# CWCore

./: .gitignore  plugin.yml  pom.xml
src/com/clashwars/cwcore/: CWCore.java  CooldownManager.java  Debug.java  ItemMenu.java
src/com/clashwars/cwcore/commands/: Commands.java
src/com/clashwars/cwcore/config/: PlayerConfig.java  ScoreboardsCfg.java
src/com/clashwars/cwcore/config/aliases/: Enchantments.java  Entities.java  PotionEffects.java  Sounds.java
src/com/clashwars/cwcore/config/internal/: EasyConfig.java
src/com/clashwars/cwcore/cuboid/: Cuboid.java  CuboidEditor.java  Selection.java  SelectionListener.java  SelectionStatus.java
src/com/clashwars/cwcore/damage/: BaseDmg.java  DamageHandler.java  DmgType.java  Iattacker.java
src/com/clashwars/cwcore/damage/log/: DamageLog.java  DamageLogEntry.java  LogMenu.java
src/com/clashwars/cwcore/damage/types/: CustomDmg.java  EnvironmentDmg.java  MeleeDmg.java  RangedDmg.java
src/com/clashwars/cwcore/debug/: Debug.java  TimingsLog.java
src/com/clashwars/cwcore/dependencies/: CWWorldEdit.java  CWWorldGuard.java
src/com/clashwars/cwcore/dependencies/internal/: DependencyManager.java
src/com/clashwars/cwcore/effect/: EffectManager.java  EffectType.java  Particle.java
src/com/clashwars/cwcore/effect/effects/: AnimatedBallEffect.java  ArcEffect.java  BleedEffect.java  BoilEffect.java  CloudEffect.java  ColoredImageEffect.java  ConeEffect.java  CubeEffect.java  CylinderEffect.java  DiscoBallEffect.java  ExplodeEffect.java  GridEffect.java  HeartEffect.java  LineEffect.java  OrbitEffect.java  ShieldEffect.java  SmokeEffect.java  StarEffect.java  TextEffect.java  TraceEffect.java  VortexEffect.java  WarpEffect.java
src/com/clashwars/cwcore/effect/event/: ItemListener.java
src/com/clashwars/cwcore/events/: CustomDamageEvent.java  CustomDeathEvent.java  CustomEventHandler.java  DelayedEntityInteractEvent.java  DelayedPlayerInteractEvent.java  PlayerLeaveEvent.java  PlayerMoveBlockEvent.java  ProjectileHitBlockEvent.java
src/com/clashwars/cwcore/hat/: Hat.java  HatManager.java
src/com/clashwars/cwcore/helpers/: CWEntity.java  CWItem.java  EntityHider.java  EntityTag.java  PoseType.java
src/com/clashwars/cwcore/mysql/: Database.java  MySQL.java
src/com/clashwars/cwcore/packet/: ParticleEffect.java  Title.java
src/com/clashwars/cwcore/packet/reflection/: ReflectionHandler.java  ReflectionUtils.java
src/com/clashwars/cwcore/player/: CWPlayer.java  Freeze.java  PlayerData.java  PlayerManager.java  Vanish.java
src/com/clashwars/cwcore/scoreboard/: CWBoard.java  Criteria.java  ScoreboardListener.java
src/com/clashwars/cwcore/scoreboard/data/: BoardData.java  ObjectiveData.java  TeamData.java
src/com/clashwars/cwcore/utils/: CWUtil.java  Enjin.java  ExpUtil.java  Prefix.java  RandomUtils.java  VectorUtils.java
src/main/java/com/clashwars/cwcore/: CWCore.java  Debug.java
src/main/java/com/clashwars/cwcore/commands/: Commands.java
src/main/java/com/clashwars/cwcore/config/aliases/: Biomes.java  Materials.java  Particles.java  PotionEffects.java
src/main/java/com/clashwars/cwcore/config/internal/: EasyConfig.java
src/main/java/com/clashwars/cwcore/cuboid/: Cuboid.java  Selection.java  SelectionData.java  SelectionListener.java
src/main/java/com/clashwars/cwcore/dependencies/: CWWorldGuard.java
src/main/java/com/clashwars/cwcore/dependencies/internal/: DependencyManager.java
src/main/java/com/clashwars/cwcore/effect/: BaseEffect.java  Disposable.java  Effect.java  EffectManager.java  EffectType.java  EntityManager.java  Particle.java
src/main/java/com/clashwars/cwcore/effect/effects/: AnimatedBallEffect.java  AnimatedCircleEffect.java  ArcEffect.java  AtomEffect.java  BigBangEffect.java  BleedEffect.java  BoilEffect.java  CircleEffect.java  CloudEffect.java  ColoredImageEffect.java  ConeEffect.java  CubeEffect.java  CylinderEffect.java  DiscoBallEffect.java  DnaEffect.java  DonutEffect.java  DragonEffect.java  EarthEffect.java  ExpandingCircleEffect.java  ExplodeEffect.java  FlameEffect.java  FountainEffect.java  GridEffect.java  HeartEffect.java  HelixEffect.java  HillEffect.java  IconEffect.java  ImageEffect.java  JumpEffect.java  LineEffect.java  LoveEffect.java  MusicEffect.java  OrbitEffect.java  ShieldEffect.java  SkyRocketEffect.java  SmokeEffect.java  SphereEffect.java  StarEffect.java  TextEffect.java  TornadoEffect.java  (+5 more)
src/main/java/com/clashwars/cwcore/helpers/: CWEntity.java  CWItem.java
src/main/java/com/clashwars/cwcore/packet/: ParticleEffect.java
src/main/java/com/clashwars/cwcore/packet/reflection/: ReflectionHandler.java
src/main/java/com/clashwars/cwcore/reflection/: ParticleEffect.java
src/main/java/com/clashwars/cwcore/reflection/internal/: ReflectionHandler.java
src/main/java/com/clashwars/cwcore/utils/: CWItem.java  CWUtil.java  Cuboid.java  MathUtils.java  StringParser.java  VectorUtils.java
src/main/resources/: plugin.yml
